
.navbar{
    border-bottom: 1px solid gray;
    /* position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    padding: 15px; */
   
}

.logo{
    height: 36px;
    width: 36px;
}
.hero__section{
    padding: 50px;
    border-radius: 20px;

}
.hero_bg{
    background-image: url(../images/NFT-bg.avif);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    position: relative; 
    padding: 50px;
    border-radius: 20px;
    border: 1px solid rgb(190, 190, 190);
}
.section_blur{
    position: absolute;
    inset: 0px;
    display: block;
    z-index: 0;
    backdrop-filter: blur(20px);
    background: rgba(255, 255, 255, 0.9);
    border-radius: 20px;
}
.banner-img{
   
    border-radius: 12px;
    /* height: 540px; */
    height: 100%;
    object-fit: cover;
    
}
.heading-h2{
    font-weight: 800;
    font-size: 32px;
    margin-top: 12px;
    margin-bottom: 8px;
    color: #1C2024;

}
.content{
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    color: hsl(210, 12.0%, 12.5%);

}
.sale{
    display: flex;
    align-items: center;
    gap: 30px;
    margin-top: 16px;
}
.sub-title{
    font-weight: 500;
    font-size: 14px;
    color: hsl(220, 6.0%, 40.0%);
    padding: 20px 0;

}
.title-value{
    font-weight: 800;
    font-size: 24px;
    color: #1C2024;    /* Gray-12*/

}
.banner-parent{
    display: flex;
    align-items: center;
    gap: 12px;
}
.image img{
    border-radius: 4px;
    max-width: 120px;
    height: auto;


}
.img-value{
    font-weight: 700;
    font-size: 16px;
    color: #1C2024;
    padding: 5px 0 0 10px;
}
.custom-2{
    padding: 16px 32px;
    margin-top: 16px;
    border: 1px solid hsl(251, 48.1%, 53.5%);
    font-weight: 700;
    font-size: 16px;
    background-color: hsl(251, 48.1%, 53.5%);
    color: #fff;
}
.custom-2:hover{
    color: hsl(251, 48.1%, 53.5%);
    border: 1px solid hsl(251, 48.1%, 53.5%);
    background-color: #fff;

}
.trending-h2{
    font-weight: 800;
    font-size: 24px;
    color: #1C2024;
    margin: 20px 0;

}
.card-parent{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;

}
.card{
    box-shadow:0px 4px 44px 0px rgba(0,0,0,0.1);
    padding: 10px;
    height: 100%;
}
.card-img-top{
    height: 250px;
    width: 100%;
    border-radius: 12px;
    
}
.footer__section{
    margin: 64px 0;
}
.footer__parent{
    display: flex;
    justify-content: flex-start;
    gap: 136px;
}
.footer-menu{
    display: flex;
    flex-direction: column;
    gap: 10px;
    
}